{
  "minecraft": {
    "version": "1.16.3",
    "modLoaders": [
      {
        "id": "forge-34.1.41",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "RayrMC",
  "version": "1.0.0",
  "author": "",
  "files": [
    {
      "projectID": 314906,
      "fileID": 3176162,
      "required": true
    },
    {
      "projectID": 404465,
      "fileID": 3182838,
      "required": true
    },
    {
      "projectID": 55438,
      "fileID": 3081350,
      "required": true
    },
    {
      "projectID": 271235,
      "fileID": 3058625,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 3104018,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 3183346,
      "required": true
    },
    {
      "projectID": 341834,
      "fileID": 3168380,
      "required": true
    }
  ],
  "overrides": "overrides"
}